{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62881024358619",
	"ownerNumberr": "62881024358619",
	"cr": "ArilStore",
	"ownername": "Aril Style",
	"botname":"ARIL BOTZ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ARIL BOTZ  」\nCreated By Aril Store"
}
